# bt-passwordsafe-api-csharp

./: .gitignore  BT.PasswordSafe.API.sln  LICENSE  PRK.BT.PasswordSafe.SDK.csproj  PRK.BT.PasswordSafe.SDK.sln  PasswordSafeClient.cs  README NuGet.md  README.md
BT.PasswordSafe.API.TestApp/: BT.PasswordSafe.API.TestApp.csproj  Program.cs  appsettings.json
BT.PasswordSafe.SDK.TestApp/: BT.PasswordSafe.SDK.TestApp.csproj  Program.cs
BT.Passwordsafe.API/: BT.PasswordSafe.API.csproj  PasswordSafeClient.cs
BT.Passwordsafe.API/Exceptions/: BeyondTrustApiException.cs  BeyondTrustAuthenticationException.cs
BT.Passwordsafe.API/Extensions/: ServiceCollectionExtensions.cs
BT.Passwordsafe.API/Interfaces/: IPasswordSafeClient.cs
BT.Passwordsafe.API/Models/: AuthenticationResult.cs  CredentialTestResult.cs  ManagedAccount.cs  ManagedPassword.cs  ManagedSystem.cs  PasswordRequest.cs  PasswordRequestResult.cs  PasswordSafeOptions.cs  SecretSafe.cs
BT.Passwordsafe.SDK/: BT.PasswordSafe.SDK.csproj
BT.Passwordsafe.SDK/Exceptions/: BeyondTrustApiException.cs
BT.Passwordsafe.SDK/Extensions/: ServiceCollectionExtensions.cs
BT.Passwordsafe.SDK/Interfaces/: IPasswordSafeClient.cs
BT.Passwordsafe.SDK/Models/: AuthenticationResult.cs  ManagedAccount.cs  ManagedPassword.cs  ManagedSystem.cs  PasswordRequest.cs  PasswordSafeOptions.cs
Exceptions/: BeyondTrustApiException.cs  BeyondTrustAuthenticationException.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IPasswordSafeClient.cs
Models/: AuthenticationResult.cs  ManagedAccount.cs  ManagedPassword.cs  ManagedSystem.cs  PasswordRequest.cs  PasswordRequestResult.cs  PasswordSafeOptions.cs
